/* pages/user/receiveAddress/receiveAddress.wxss */
.button-grey {
  height: 56rpx;
  min-width: 144rpx;
  font-size: 28rpx;
  color: #1e1e1e;
  margin-left: 24rpx;
  text-align: center;
  line-height: 54rpx;
  border: 2rpx solid #d3d3d3;
  border-radius: 50rpx;
}

.bottom-buttom {
  left: 0;
  bottom: 0;
  right: 0;
  height: 88rpx;
  position: fixed;
  background-color: #e00000;
  color: #fff;
  text-align: center;
  z-index: 40;
  display: flex;
  align-items: center;
  justify-content: center;
}

.address-content{
  background: #fff;
  margin: 20rpx;
  border-radius: 16rpx;
}

.address-info {
  display: flex;
  flex-direction: column;
  border-bottom: 2rpx solid #f2f2f2;
  padding: 24rpx;
}

.user-state {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.set-default-buttom {
  display: flex;
  flex-direction: row;
  border-bottom: 12rpx solid #f2f2f2;
  padding: 24rpx;
  align-items: center;
  justify-content: space-between;
}

.each-contain {
  display: flex;
  flex-direction: row;
  align-items: center;
}
