/* pages/user/receiveAddress/addReceiveAddress.wxss */
page{
  background:#fff;
}
.addReceiveAddress{
  background: #fff;
  border-bottom: 2rpx solid #eaeaea;
  padding:36rpx 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.addReceiveAddress input{
  font-size: 30rpx;
  width: 100%
}
.select-icon{
  width: 13rpx;
  height: 24rpx;
}

.wei-hold{
  width: 94%;
  position: fixed;
  bottom: 48rpx;
  left: 24rpx;
  text-align: center;
  height: 88rpx;
  background: #dcdfe6;
  color: #fff;
  font-size: 32rpx;
  line-height: 88rpx;
  border-radius: 50px;
  letter-spacing: 8rpx;
}

.hold{
  width: 94%;
  position: fixed;
  bottom: 48rpx;
  left: 24rpx;
  text-align: center;
  height: 88rpx;
  background: #e00000;
  color: #fff;
  font-size: 32rpx;
  line-height: 88rpx;
  border-radius: 50px;
  letter-spacing: 8rpx;
}
.hover_class{
  background: #aa2b2b
}

.section{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.default-address{
  background: #fff;
  border-bottom: 2rpx solid #eaeaea;
  padding:36rpx 24rpx;
  display: flex;
  align-items: center;
}
.select-img{
  width: 56rpx;
  height: 56rpx;
  margin-right: 16rpx;
}
.picker{
  width: 100%
}
