/* components/product/product.wxss */

.product-info-content {
  display: flex;
  border-bottom: 2rpx solid #eaeaea;
  padding: 24rpx;
}

.product-info-content-1 {
  display: flex;
}

.product-info-content-detail {
  padding: 24rpx;
  border-bottom: 2rpx solid #eaeaea;
}

.product-name-price {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-image {
  width: 180rpx;
  height: 180rpx;
  /* background: red; */
  margin-right: 20rpx;
}

.product-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* 
.invoice-product-info {
  background: #fff;
  border-radius: 16rpx;
  flex: 1;
} */

.invoice-product-info {
  display: flex;
  align-items: cetner;
  padding: 20rpx;
}

.invoice-product-name-price {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.invoice-product-image {
  width: 166rpx;
  height: 166rpx;
  background: red;
  margin-right: 20rpx;
}

.invoice-product-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* 
.count > text {
  font-size: 36rpx;
  width: 38rpx;
  height: 38rpx;
  display: block;
  text-align: center;
  line-height: 38rpx;
  border-radius: 8rpx;
  border: 2rpx solid #eaeaea;
  color: #848484;
} */

.count {
  display: flex;
  align-items: center;
}

.delete {
  border-top: 2rpx solid #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 22rpx;
}

.delete-icon {
  width: 56rpx;
  height: 56rpx;
  margin-right: 12rpx;
}
