/* pages/user/myWallet/withdraw.wxss */

.withdraw {
  background: #fff;
  margin: 20rpx;
}

.bankcard {
  background: rgba(253, 251, 251, 0.938);
  display: flex;
  padding: 24rpx 40rpx;
}

.bankCard-info {
  display: flex;
  flex-direction: column;
  margin-left: 24rpx;
}

.withdraeCount {
  margin: 24rpx 40rpx 0;
  padding-bottom: 24rpx;
}

.count {
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #eaeaea;
  /* padding: 24rpx 0; */
}

.tip {
  padding: 24rpx 0;
}

.withdrawButton {
  margin: 24rpx 0;
  height: 88rpx;
  line-height: 88rpx;
  width: 100%;
  border-radius: 16rpx;
  color: #fff;
  font-size: 32rpx;
  text-align: center;
  background: #e00000;
}

.nowithdrawButton {
  margin: 24rpx 0;
  height: 88rpx;
  line-height: 88rpx;
  width: 100%;
  border-radius: 16rpx;
  color: #fff;
  font-size: 32rpx;
  text-align: center;
  background: rgba(224,0,0,.4);
}

.hover_class {
  background: #aa2b2b;
}

.code-input-wrap {
  position: relative;
  /* margin:0 56rpx; */
}

.walltTip {
  text-align: center;
  padding: 24rpx 0;
}

.walltTip_count {
  text-align: center;
  padding-bottom: 24rpx;
}

.code-frame-wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.code-frame {
  box-sizing: border-box;
  text-align: center;
  border: 2rpx solid #e5e5e5;
}

.code-input {
  background-color: transparent;
  color: transparent;
  font-size: 1rpx;
  width: 100%;
  height: 100%;
}

.dialog-mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}

.dialog-info {
  position: fixed;
  z-index: 5000;
  width: 80%;
  max-width: 600rpx;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  text-align: center;
  border-radius: 3px;
  overflow: hidden;
  padding:55rpx 24rpx;

}

.dialog-title {
  font-size: 36rpx;
  padding: 30rpx 30rpx 10rpx;
}

.dialog-content {
 
}
.btn{
  display: flex;
  align-items: center;
}
.cancel{
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  left: 24rpx;
  top: 48rpx;
}

.input-fee{
  height: 108rpx;
  line-height: 108rpx;
}
